# sisfotelbrebes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fauzi/sisfotelbrebes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: arrays.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzi/sisfotelbrebes/: Login.java  MainActivity.java  Maps.java  Pengajuan.java  Register.java  Splash.java  Status.java  UploadPDF.java
app/src/main/java/com/fauzi/sisfotelbrebes/adapter/: AdapterCell.java  AdapterStatus.java
app/src/main/java/com/fauzi/sisfotelbrebes/api/: ApiClient.java  ApiInterface.java  FilePath.java  LoginInterface.java  LoginService.java
app/src/main/java/com/fauzi/sisfotelbrebes/main/: Aktivasi.java  Cell.java  CellDetail.java  Maps.java  MapsActivityMap.java  Pengajuan.java  Profil.java  Regulasi.java  Status.java  StatusDetail.java  Syarat.java  UploadPDF.java
app/src/main/java/com/fauzi/sisfotelbrebes/model/: BaseResponse.java  PengajuanModel.java  (+4 more)
app/src/main/res/drawable/: bg_blue.xml  bg_putih.xml  bg_top.xml  btn_normal.xml  btn_pressed.xml  ic_crop_original_black_24dp.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_aktivasi_verifikasi.xml  activity_cell.xml  activity_cell_detail.xml  activity_coba.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pengajuan.xml  activity_pengajuan_berkas.xml  activity_pengajuan_berkas10.xml  activity_pengajuan_berkas11.xml  activity_pengajuan_berkas12.xml  activity_pengajuan_berkas13.xml  activity_pengajuan_berkas14.xml  activity_pengajuan_berkas15.xml  activity_pengajuan_berkas16.xml  activity_pengajuan_berkas17.xml  activity_pengajuan_berkas18.xml  activity_pengajuan_berkas19.xml  activity_pengajuan_berkas2.xml  activity_pengajuan_berkas3.xml  activity_pengajuan_berkas4.xml  activity_pengajuan_berkas5.xml  activity_pengajuan_berkas6.xml  activity_pengajuan_berkas7.xml  activity_pengajuan_berkas8.xml  activity_pengajuan_berkas9.xml  activity_profil.xml  activity_register.xml  activity_regulasi.xml  activity_splash.xml  activity_status.xml  activity_status_detail.xml  activity_syarat.xml  activity_upload_pdf.xml  dataactivity.xml  list_status.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/fauzi/sisfotelbrebes/: ExampleUnitTest.java
(+27 files in other folders)
