<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row_container" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    tools:context=".main.CellDetail">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:foregroundGravity="center"
                android:src="@drawable/bg_blue"></ImageView>

            <ImageView
                android:id="@+id/kembali"
                android:layout_width="42dp"
                android:layout_height="29dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/back"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/nunitoo"
                android:text="@string/cell"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="130dp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:hint="DATA LENGKAP MENARA"
                    android:textColor="@color/teksindex"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/statuss"
                    android:inputType="text"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/siteid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoo"
                    android:hint="Site ID"
                    android:inputType="textPersonName"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/sitename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoo"
                    android:hint="Site Name"
                    android:inputType="number"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/operator"
                    android:inputType="text"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/tinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/tinggimenara"
                    android:inputType="textLongMessage"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/alamatpem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/alamatmenara"
                    android:inputType="textLongMessage"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/dibangun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/berdiri"
                    android:inputType="text"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/lamasewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/lama"
                    android:inputType="number"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/nunitoo"
                    android:hint="@string/pemilik"
                    android:inputType="textPersonName"
                    android:textColor="@color/teksindex"
                    android:textColorHint="@color/teksmenu" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/titik"
                    android:textColor="@color/teksindex" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/lat"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/nunitoo"
                        android:hint="Latitude"
                        android:inputType="numberDecimal"
                        android:textColor="@color/teksindex"
                        android:textColorHint="@color/teksmenu" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="190dp"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/ling"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/nunitoo"
                        android:hint="Longitude"
                        android:inputType="numberDecimal"
                        android:textColor="@color/teksindex"
                        android:textColorHint="@color/teksmenu" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </LinearLayout>



        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>