<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Splash">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logobrebes" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/broadcast" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="SISFOTEL BREBES"
            android:textAlignment="center"
            android:textColor="@color/endcolor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoo"
            android:text="Sistem Pendaftaran Menara Telekomunikasi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/endcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/nunitoo"
            android:text="@string/judul3"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/endcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/dinkom"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/teksmenu"
            android:layout_marginTop="250dp"
            android:textSize="14dp"></TextView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>